{
  "name": "lib-common",
  "description": "Functionality needed by multiple modules",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "redux": "4.0.4"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
